#!/bin/bash
echo compile w2w .......
cp -i sys/Makefile_w2w.linux-gfortran w2w/Makefile
cd w2w/
make
make complex
echo finished compiling w2w .......

cd ..
echo compile wplot .......
cp -i sys/Makefile_wplot.linux-gfortran wplot/Makefile
cd wplot/
make
make complex
echo finished compiling wplot .......

cd ..
cd util/
echo compile utilities .......
gfortran -O3 -ffree-form util.f write_win.f -o write_win
gfortran -O3 -ffree-form util.f find_bands.f -o find_bands
gfortran -O3 -ffree-form util.f write_w2win.f -o write_w2win
gfortran -O3 -ffree-form util.f write_wplotdef.f -o write_wplotdef
gfortran -O3 -ffree-form util.f shift_energy.f -o shift_energy 
gfortran -O3 -ffree-form util.f write_mdriver.f -o write_mdriver 
gfortran -O3 -ffree-form util.f write_wplotin.f -o write_wplotin
gfortran -O3 -ffree-form util.f write_w2wdef.f -o write_w2wdef
gfortran -O3 -ffree-form util.f rephase.f -o rephase
gfortran -O3 -ffree-form util.f combine_spinfiles.f -o combine_spinfiles
gfortran -O3 -ffree-form util.f join_vectorfiles.f -o join_vectorfiles
echo finished compiling utilities .......

cd ..

cd woptic/
echo compile woptic .......
gfortran -ffree-form util.f
gfortran -ffree-form -O3 convert_Hamiltonian.f util.f -o convert_Hamiltonian  
gfortran -llapack -ffree-form -O3 refine_tetra.f util.f indexx.f -o refine_tetra 
gfortran -llapack -ffree-form -O3 woptic_main.f util.f -o woptic_main 
gfortran -ffree-form -O3 combine_hamfiles.f util.f -o combine_hamfiles
gfortran -ffree-form -O3 kanalysis.f util.f -o kanalysis
gfortran -ffree-form -O3 obtain_dist.f util.f -o obtain_dist
echo finished compiling woptic .......
