#!/bin/bash
echo compile w2w .......
cp sys/Makefile_w2w.linux-ifort w2w/Makefile
cd w2w/
make
make complex
cd ..
echo compile wplot .......
cp sys/Makefile_wplot.linux-ifort wplot/Makefile
cd wplot/
make
make complex
cd ..
cd util/
ifort -O3 -free util.f write_win.f -o write_win
ifort -O3 -free util.f find_bands.f -o find_bands
ifort -O3 -free util.f write_w2win.f -o write_w2win
ifort -O3 -free util.f write_wplotdef.f -o write_wplotdef
ifort -O3 -free util.f shift_energy.f -o shift_energy 
ifort -O3 -free util.f write_mdriver.f -o write_mdriver 
ifort -O3 -free util.f write_wplotin.f -o write_wplotin
ifort -O3 -free util.f write_w2wdef.f -o write_w2wdef
ifort -O3 -free util.f rephase.f -o rephase
ifort -O3 -free util.f combine_spinfiles.f -o combine_spinfiles
ifort -O3 -free util.f join_vectorfiles.f -o join_vectorfiles
cd ..
cd woptic/
ifort -free util.f -c
ifort -free -O3 convert_Hamiltonian.f util.f -o convert_Hamiltonian  
ifort -llapack -free -O3 refine_tetra.f util.f indexx.f -o refine_tetra 
ifort -llapack -free -O3 woptic_main.f util.f -o woptic_main 
ifort -free -O3 combine_hamfiles.f util.f -o combine_hamfiles
ifort -free -O3 kanalysis.f util.f -o kanalysis
ifort -free -O3 obtain_dist.f util.f -o obtain_dist
echo finished compiling w2w .......
