echo compile w2w .......
cp sys/Makefile_w2w.linux-gfortran w2w/Makefile
cd w2w/
gmake
cd ..
echo compile wplot .......
cp sys/Makefile_wplot.linux-gfortran wplot/Makefile
cd wplot/
gmake
cd ..
cd util/
gfortran -O2 -ffree-form util.f write_win.f -o write_win
gfortran -O2 -ffree-form util.f find_bands.f -o find_bands
gfortran -O2 -ffree-form util.f write_w2win.f -o write_w2win
gfortran -O2 -ffree-form util.f write_wplotdef.f -o write_wplotdef
gfortran -O2 -ffree-form util.f shift_energy.f -o shift_energy 
gfortran -O2 -ffree-form util.f write_mdriver.f -o write_mdriver 
gfortran -O2 -ffree-form util.f write_wplotin.f -o write_wplotin
gfortran -O2 -ffree-form util.f write_w2wdef.f -o write_w2wdef

