#!/bin/bash
# helper script for wannier90, dn spin
# P.Wissgott 10/01/10

echo "++Starting a spin-polarized calculation:dn++"

if [ $# -eq 1 ]; then
    SEEDNAME=$1
    cp $SEEDNAME".windn" $SEEDNAME".win"
    cp $SEEDNAME".amndn" $SEEDNAME".amn"
    cp $SEEDNAME".mmndn" $SEEDNAME".mmn"
    cp $SEEDNAME".eigdn" $SEEDNAME".eig"
    if [ -f "$SEEDNAME"".chkdn" ]; then
       cp $SEEDNAME".chkdn" $SEEDNAME".chk"
    fi
    wannier90.x $SEEDNAME 
    if [ -f "$SEEDNAME"".wout" ]; then
       tmp=$(grep "Number of Wannier Functions" $SEEDNAME".wout")
       num_wann=$(echo ${tmp:47:30})
       #echo "number of Wannier functions is $num_wann"
       mv $SEEDNAME".wout" $SEEDNAME".woutdn"
    fi
    if [ -f "$SEEDNAME""_band.dat" ]; then
       mv $SEEDNAME"_band.dat" $SEEDNAME"_band.datdn"
    fi
    if [ -f "$SEEDNAME""_band.gnu" ]; then
       mv $SEEDNAME"_band.gnu" $SEEDNAME"_band.gnudn"
    fi
    if [ -f "$SEEDNAME""_centres.xyz" ]; then
       mv $SEEDNAME"_centres.xyz" $SEEDNAME"_centres.xyzdn"
    fi

    if [ -f "$SEEDNAME"".chk" ]; then
       mv $SEEDNAME".chk" $SEEDNAME".chkdn"
    fi

    

elif [ $# -eq 2 ] && [ $1 == "-pp" ]; then
    SEEDNAME=$2
    echo $SEEDNAME
    cp $SEEDNAME".windn" $SEEDNAME".win"
    wannier90.x -pp $SEEDNAME 
else
    echo "Usage: wannier90.xdn [-pp] SEEDNAME"
fi   
