#!/bin/bash
# helper script for wannier90, spin-pol.
# P.Wissgott 10/01/10

if [ $# -eq 1 ]; then
   if [ $# -eq 1 ] && [ "$1" == "-h" ]; then
	echo "helper script for wannier90, spin-polarized calculation"
	echo "Usage: wannier90.xsp -up/-dn case"
	echo "Requires 3 files:"
	echo "   1) case.mmn[up/dn]: k-space overlaps"
	echo "   2) case.amn[up/dn]: initial projections"
	echo "   3) case.eig[up/dn]: eigenvalues at k-points(band energies)"
	echo "Optional: case.chk[up/dn] from a previous wannier90 run"
	echo "Copies all wannier90 output to files with ending up/dn"
	echo "e.g. the standard output is copied to case.wout[up/dn]"
	exit 0
	else
	  SEEDNAME=$1
          echo $SEEDNAME
	  echo "Warning: starting non spin-polarized wannier90 calculation"
	  wannier90.x $SEEDNAME
        fi
    
elif [ $# -eq 2 ]; then
    if [ "$1" == "-up" ]; then
      SEEDNAME=$2
      wannier90.xup $SEEDNAME
      
    elif [ "$2" == "-up" ]; then
       SEEDNAME=$1
       wannier90.xup $SEEDNAME
   
    elif [ "$1" == "-dn" ]; then
      SEEDNAME=$2
      wannier90.xdn $SEEDNAME

    elif [ "$2" == "-dn" ]; then
       SEEDNAME=$1
       wannier90.xdn $SEEDNAME
       
    else
       echo "Error: Unknown option"
       exit 0
    fi

elif [ $# -eq 3 ]; then
    if [ "$1" == "-pp" ];  then
       if [ "$2" == "-up" ]; then
          SEEDNAME=$3
          wannier90.xup -pp $SEEDNAME 
          
       elif [ "$2" == "-dn" ]; then
          SEEDNAME=$3
          wannier90.xup -pp $SEEDNAME  

       else
          echo "Error: Unknown option"
          exit 0
       fi

    elif [ "$2" == "-pp" ]; then
       if [ "$1" == "-up" ]; then
          SEEDNAME=$3
          wannier90.xup -pp $SEEDNAME 
          
       elif [ "$3" == "-up" ]; then
          SEEDNAME=$1
          wannier90.xup -pp $SEEDNAME 

       elif [ "$1" == "-dn" ]; then
          SEEDNAME=$3
          wannier90.xdn -pp $SEEDNAME 

       elif [ "$3" == "-dn" ]; then
          SEEDNAME=$1
          wannier90.xdn -pp $SEEDNAME 
       else
          echo "Error: Unknown option"
          exit 0
       fi

    elif [ "$3" == "-pp" ];  then
       if [ "$2" == "-up" ]; then
          SEEDNAME=$1
          wannier90.xup -pp $SEEDNAME 
          
       elif [ "$2" == "-dn" ]; then
          SEEDNAME=$1
          wannier90.xdn -pp $SEEDNAME 

       else
          echo "Error: Unknown option"
          exit 0
       fi

    else
       echo "Error: Unknown option"
       exit 0
    fi
  
else
   echo "Usage: wannier.xsp [-pp] -up/-dn case"
   exit 0
fi