#!/bin/bash
# helper script for wannier90, up spin
# P.Wissgott 10/01/10

echo "++Starting a spin-polarized calculation:up++"

if [ $# -eq 1 ]; then
    SEEDNAME=$1
    cp $SEEDNAME".winup" $SEEDNAME".win"
    cp $SEEDNAME".amnup" $SEEDNAME".amn"
    cp $SEEDNAME".mmnup" $SEEDNAME".mmn"
    cp $SEEDNAME".eigup" $SEEDNAME".eig"
    if [ -f "$SEEDNAME"".chkup" ]; then
       cp $SEEDNAME".chkup" $SEEDNAME".chk"
    fi
    wannier90.x $SEEDNAME 
    if [ -f "$SEEDNAME"".wout" ]; then
       tmp=$(grep "Number of Wannier Functions" $SEEDNAME".wout")
       num_wann=$(echo ${tmp:47:30})
       #echo "number of Wannier functions is $num_wann"
       mv $SEEDNAME".wout" $SEEDNAME".woutup"
    fi
    if [ -f "$SEEDNAME""_band.dat" ]; then
       mv $SEEDNAME"_band.dat" $SEEDNAME"_band.datup"
    fi
    if [ -f "$SEEDNAME""_band.gnu" ]; then
       mv $SEEDNAME"_band.gnu" $SEEDNAME"_band.gnuup"
    fi
    if [ -f "$SEEDNAME""_centres.xyz" ]; then
       mv $SEEDNAME"_centres.xyz" $SEEDNAME"_centres.xyzup"
    fi

    if [ -f "$SEEDNAME"".chk" ]; then
       mv $SEEDNAME".chk" $SEEDNAME".chkup"
    fi
   

elif [ $# -eq 2 ] && [ $1 == "-pp" ]; then
    SEEDNAME=$2
    echo $SEEDNAME
    cp $SEEDNAME".winup" $SEEDNAME".win"
    wannier90.x -pp $SEEDNAME 
else
    echo "Usage: wannier90.xup [-pp] SEEDNAME"
fi   
