SUBROUTINE l2MMN(NB,num_kpts,NNTOT,LJMAX)
  USE param
  USE struct 
  USE xa
  USE xa3
  USE bessel
  USE amn_mmn
  USE pairs
      IMPLICIT REAL*8 (A-H,O-Z)
      CHARACTER *10    BNAME
      INTEGER          pair_index
      REAL*8           KX1,KY1,KZ1                       ! k-points in u.c. coordinates k and k+b
      COMPLEX*16       YLB((LMAX2+1)*(LMAX2+1))       ! spherical harmonics expansion of b
      COMPLEX*16       PHSHEL,CFAC,IMAG,CZERO,tmp,tmp1
      COMMON /GENER/   BR1(3,3),BR2(3,3)              ! transformation between u.c. and cartesian coordinates
      COMMON /ATSPDT/  P(0:LMAX2,nrf),DP(0:LMAX2,nrf) ! radial function and its slope at RMT
      logical          loor(0:lomax),lapw(0:lmax2)    ! local orbitals options
      COMMON /RADFU/   RF1(NRAD,0:LMAX2,nrf),RF2(NRAD,0:LMAX2,nrf)  ! radial functions large and small component
      common /loabc/   alo(0:lomax,nloat,nrf)         ! use for local orbitals
      common /lolog/   nlo,nlov,nlon,loor,ilo(0:lomax),lapw,n_rad(0:lmax2)  

!...............................
      complex*16, allocatable :: alm(:,:,:,:),blm(:,:,:,:)
!      complex*16 blm((LMAX2+1)*(LMAX2+1),nb,ndif,nrf)
!...............................
                                                                       
      DATA             CZERO/(0.0D0,0.0D0)/,IMAG/(0.0D0,1.0D0)/         
                                                                       
!------------------------------------------------------------------     
     
      assign 2022 to iform1
 2022 FORMAT(3X,4E19.12)                                                 
      PI=ACOS(-1.0D0)                                                   
      TWOPI=2.D0*PI  
      FOURPI=4*PI

      OVERLAP=CZERO	

!     ---------------------------------                                 
!     START LOOP FOR ALL ATOMS BY DO 50                                 
!     ---------------------------------                                 
                                                                       
      READ(18,2032) ISCF    
      LFIRST=1 
      DO 50 JATOM=1,NAT 
       ALLOCATE(ALM(NB,NRF,(LMAX2+1)*(LMAX2+1),MULT(JATOM)),  &
                BLM(NB,NRF,(LMAX2+1)*(LMAX2+1),MULT(JATOM)))	
			talm=0.
			tmeas1=0.
			tmeas2=0.
			call cputim(t1)
       IF(JATOM.GT.1) LFIRST=LFIRST+MULT(JATOM-1)                      
       ITAP=30+JATOM                                                     
       itape=9
       jtape=18
       rewind(itape)
       CALL ATPAR(JATOM,LFIRST,itape,jtape)      ! calculate radial functions for atoms JATOM
       FAC=4.0D0*PI*RMT(JATOM)**2/SQRT(VOL)
       rewind(itape)
			write(6,*)'******************************************'
!................................
       pair_index=0
       DO 3 k1=1,num_kpts      !   loop over k1
        pair_index=pair_index+1
        kkk=KP(pair_index)
        KX1=XK(kkk)
        KY1=YK(kkk)
        KZ1=ZK(kkk)
!	write(92,*)'k-point:',kkk,KX1,KY1,KZ1
        CALL almgen(ALM,JATOM,LFIRST,NB,KKK)
	DO 4 k2=1,NNTOT
         if (k2.gt.1) pair_index=pair_index+1
         kkk=KPB(pair_index)
			call cputim(tt0)
         CALL almgen(BLM,JATOM,LFIRST,NB,KKK)
         BLM=dconjg(BLM)
			call cputim(tt1)
         BX=XK(kkk)-KX1+BQX(pair_index)                 ! calculate b=k2-k1 add BQ if going around BZ
         BY=YK(kkk)-KY1+BQY(pair_index)
         BZ=ZK(kkk)-KZ1+BQZ(pair_index)
!	 write(92,*)BX,BY,BZ
         BK(1)=BX*BR1(1,1)+BY*BR1(1,2)+BZ*BR1(1,3)      ! transform to cartesian coordinates
         BK(2)=BX*BR1(2,1)+BY*BR1(2,2)+BZ*BR1(2,3)
         BK(3)=BX*BR1(3,1)+BY*BR1(3,2)+BZ*BR1(3,3)
         BM=SQRT(BK(1)*BK(1)+BK(2)*BK(2)+BK(3)*BK(3))
         CALL RADINT(JATOM,LJMAX,BM)                  ! compute radial intergrals <R(r)|j_(|b|*r)|R'(r)>
         CALL YLM (BK,LJMAX,YLB)                      ! computer Y_lm(b)
         indexj=0
         DO LJ=0,LJMAX
          DO MJ=-LJ,LJ
           indexj=indexj+1
           YLB(indexj)=dconjg(YLB(indexj))*imag**LJ
          ENDDO
         ENDDO	  
			call cputim(tt2)
         DO mu=1,MULT(JATOM)
	 latom=lfirst-1+mu
	 ARG1=BX*POS(1,LATOM)*TWOPI
         ARG2=BY*POS(2,LATOM)*TWOPI
         ARG3=BZ*POS(3,LATOM)*TWOPI
         PHSHEL=EXP(IMAG*(ARG1+ARG2+ARG3))*FOURPI 

          L_index=0
          DO 119 L1=0,LMAX2
          DO 119 L2=0,LMAX2
	  mirf1=n_rad(l1)
	  mirf2=n_rad(l2)
          DO 119 LJ=0,LJMAX
           IF (MOD((L1+L2+LJ),2) .EQ. 1) GOTO 281
           IF ((L1+L2-LJ).LT.0.OR.(L1-L2+LJ).LT.0.OR.(-L1+L2+LJ).LT.0) GOTO 281
           L_index=L_index+1
           DO M1=-L1,L1
            DO MJ=-LJ,LJ                   ! compute overlap contribution of atom LATOM
	     IF (ABS(M1+MJ).le.L2) THEN    ! overlap=conjg(alm(2))*alm(1)*gaunt(2,j,1)*rad_int(2,j,1)
              M2=M1+MJ
              index1=L1*(L1+1)+M1+1
              index2=L2*(L2+1)+M2+1
              indexj=LJ*(LJ+1)+MJ+1
              tmp=YLB(indexj)*PHSHEL*GAUNT1(L2,LJ,L1,M2,MJ,M1)
              R_index=0
              DO irf1=1,mirf1
              DO irf2=1,mirf2
              R_index=R_index+1
              tmp1=ri_mat(R_index,L_index)*tmp
              DO num1=1,NB
              DO num2=1,NB
!if (real(BLM(num2,irf2,INDEX2,mu)*ALM(num1,irf1,INDEX1,mu)).ge.1) then
  !write(*,*)"debugl2", BLM(num2,irf2,INDEX2,mu)*ALM(num1,irf1,INDEX1,mu)
!endif
              overlap(num2,num1,pair_index)=overlap(num2,num1,pair_index)+ &
              BLM(num2,irf2,INDEX2,mu)*ALM(num1,irf1,INDEX1,mu)* &
              tmp1 
	      ENDDO
	      ENDDO
	      ENDDO
              ENDDO
             ENDIF            
            ENDDO
           ENDDO
 281       CONTINUE
 119      CONTINUE
         ENDDO
			call cputim(tt3)
			talm=talm+tt1-tt0
			tmeas1=tmeas1+tt2-tt1
			tmeas2=tmeas2+tt3-tt2
 4      CONTINUE
 3     CONTINUE
       DEALLOCATE(ALM,BLM)
			call cputim(t2)
			talm=talm*(NNTOT+1)/NNTOT
			write(6,*)'CPU time used for atom ',JATOM,' =',t2-t1,talm,tmeas1,tmeas2
 50   CONTINUE

      RETURN

 234  format(10(f10.5,f10.5,4x))    
 235  format(2i3,1x,i5,1x,2e18.5)                                                      
                                                                        
! ....END LOOP OVER ALL ATOMS     
567  format(7x,7f9.5)         
 998  STOP 'END OF VECTOR FILE'                             
 
      REWIND(itape)                                                     
      RETURN                    
 950  CALL OUTERR('l2main','error reading parallel vectors')
      STOP 'L2main - Error'
!
 2032 FORMAT(50X,I2,//)                                                        
      END                                                               
