### Figure configuration
 5.0   3.0                         # paper offset of plot
10.0  15.0                         # xsize,ysize [cm]
 1.0   4                           # major ticks, minor ticks
 1.0   1                           # character height, font switch
 1.1   2    4                      # line width, line switch, color switch
### Data configuration            
-14.0  8.0  2                      # energy range, energy switch (1:Ry, 2:eV)
1      0.62916                     # Fermi switch,  Fermi-level (in Ry units)
1   999                            # number of bands for heavier plotting   1,1
0      1    0.2                    # jatom, jtype, size  of heavier plotting   


Fermi switch:
  0...no line
  1...solid line
  2...dashed line
  3...dotted line

Line switch:
  0...dots
  1...lines
  2...lines and open circle
  3...lines and filled circles

Color switch (re-define your colors in defins.f)
  0...black
  1...one-color plot  
  2...three-color plot   
  3...multi-color plot 
  4...multi-color plot, one color for each irr. representations

Font switch:
  0...no text
  1...Times and Symbol
  2...Times, Symbol, and Times-Italic
  3...Helvetica, Symbol, and  Helvetica-Italic
  4...(include your own fonts in defins.f)



