WFFIL  EF= 0.50000       (WFFIL, WFPRI, ENFIL, SUPWF)
  7.00       10    4 (R-MT*K-MAX; MAX L IN WF, V-NMT
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30      0.000 CONT 1
 0   -2.70      0.001 STOP 1
 1   -1.35      0.002 CONT 1
 1    0.30      0.000 CONT 1
  0.30    5  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30      0.000 CONT 1
 0   -4.89      0.001 STOP 1
 1    0.30      0.000 CONT 1
 1   -2.94      0.001 STOP 1
 2    0.30      0.005 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55      0.002 CONT 1
 0    0.30      0.000 CONT 1
 1    0.30      0.000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55      0.002 CONT 1
 0    0.30      0.000 CONT 1
 1    0.30      0.000 CONT 1
K-VECTORS FROM UNIT:4   -9.0       5.0    87   emin/emax/nband
