OPT  2 #Mode=(OPT,JOIN), matel mode
1 0.02 0.05 40.0  #emax[eV],dw[eV],deltino[eV],beta[eV^-1]
21 23  21 23   #nemin_w2k nemax_w2k nemin_w90 nemax_w90
0  #use internal unit cell hopping(matel mode 1 only)
1.0 # separation Drude/interband in eV(just for analysis)
T F # use non-interacting self energy, compute orbital resolved quantities
0.00 # chempot
F 0 0  #apply scissors,shift[eV],number of orbitals
1 2 3   #indices of orbitals for shift
# matel mode: 1 ... take dH/dk as matrix elements(Peierls approximation)
#             2 ... take matrix elements from wien2k rotated in Wannier basis
#             3 ... take unchanged matrix elements from wien2k(non-int. only)
#             4 ... wien2k only, no rotation or interpolation(non-int. only)

